<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>A Master of Memory</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="script.js"></script>
</head>
<body>
    <div class="playing-tile"> 
        <div class="playing-tile-tile"> <button> </button> </div> 
        <div class="playing-tile-tile"> <button> </button> </div> 
        <div class="playing-tile-tile"> <button> </button> </div> 
        <div class="playing-tile-tile"> <button> </button> </div> 
        <div class="playing-tile-tile"> <button> </button> </div> 
        <div class="playing-tile-tile"> <button> </button> </div> 
        <div class="playing-tile-tile"> <button> </button> </div> 
        <div class="playing-tile-tile"> <button> </button> </div> 
        <div class="playing-tile-tile"> <button> </button> </div> 
        <div class="playing-tile-tile"> <button> </button> </div> 
        <div class="playing-tile-tile"> <button> </button> </div> 
        <div class="playing-tile-tile"> <button> </button> </div> 
        <div class="playing-tile-tile"> <button> </button> </div> 
        <div class="playing-tile-tile"> <button> </button> </div> 
        <div class="playing-tile-tile"> <button> </button> </div> 
        <div class="playing-tile-tile"> <button> </button> </div> 
        <div class="playing-tile-tile"> <button> </button> </div> 
        <div class="playing-tile-tile"> <button> </button> </div> 
        <div class="playing-tile-tile"> <button> </button> </div> 
        <div class="playing-tile-tile"> <button> </button> </div> 
        <div class="playing-tile-tile"> <button> </button> </div> 
        <div class="playing-tile-tile"> <button> </button> </div> 
        <div class="playing-tile-tile"> <button> </button> </div> 
        <div class="playing-tile-tile"> <button> </button> </div> 
        <div class="playing-tile-tile"> <button> </button> </div> 
    
    </div>
</body>
</html> 